[module/audio]
type = internal/pulseaudio
sink = 

use-ui-max = false

interval = 2

format-volume = "<ramp-volume><label-volume>"

format-muted = "<label-muted>"
format-muted-prefix = "婢  "

label-muted = "Mutado"

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
;ramp-volume-foreground = ${color.volume}
