[module/power-menu]
type = custom/text

content = "拉"
content-prefix = "%{T6}%{F#CF4D80}%{B#272A33} %{B-}%{F-}%{T-}"
#content-suffix = "%{T6}%{F#3B3F4D}%{F-}%{T-}"
content-background = ${color.power-menu-bg}
content-foreground = ${color.power-menu-fg}

click-left = "ainad-utilities 'PowerManager' 'openMenu'"
