[module/temperature-test]
type = custom/text

content = "39°C"
content-prefix = "    "
;content-suffix = ""

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"

units = true

format = <ramp><label>
format-warn = <ramp><label-warn>
;format-suffix = ""

label = "%temperature-c%"

warn-temperature = 75
label-warn = "%temperature-c%"

ramp-0 = "    "
ramp-1 = "    "
ramp-2 = "    "
ramp-3 = "    "
ramp-4 = "    "
ramp-5 = "    "
ramp-6 = "    "
ramp-7 = "    "
ramp-8 = "    "
ramp-9 = "    "
