[module/workspaces]
type = internal/xworkspaces

;format-prefix = ""
;format-suffix = ""

label-active = ""
label-active-font = 5
label-active-foreground = ${color.workspaces-fg-active}
label-active-padding = "2px"

label-occupied = ""
label-occupied-font = 5
label-occupied-foreground = ${color.workspaces-fg-occupied}
label-occupied-padding = "2px"

label-urgent = ""
label-urgent-font = 5
label-urgent-foreground = ${color.workspaces-fg-urgent}
label-urgent-padding = "2px"

label-empty = ""
label-empty-font = 5
label-empty-foreground = ${color.workspaces-fg-empty}
label-empty-padding = "2px"
