#Section "Device"
#    Identifier "Integrated"
#    Driver "modesetting"
#    Option "DRI" "3"
#    Option "BusID" "PCI:0:2:0"
#    Option "AccelMethod" "blt"
#    Option "NoAccel" "False"
#EndSection
