[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/andre)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbc\0\0\0\xd3\0\0\x6\x13\0\0\x2\x9e\0\0\x3\xbc\0\0\0\xfb\0\0\x6\x13\0\0\x2\x9e\0\0\0\0\0\0\0\0\t\xf0\0\0\x3\xbc\0\0\0\xfb\0\0\x6\x13\0\0\x2\x9e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xfe\0\0\0\xe2\0\0\x5\xf1\0\0\x2\xcb\0\0\x3\xfe\0\0\x1\n\0\0\x5\xf1\0\0\x2\xcb\0\0\0\0\0\0\0\0\t\xf0\0\0\x3\xfe\0\0\x1\n\0\0\x5\xf1\0\0\x2\xcb)

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/andre/Downloads/Silent%20Partner%20-%20Fights.mp3, file:///home/andre/Downloads/X2Download.com%20-%20Rush%20-%20Time%20Stand%20Still%20%28Official%20Music%20Video%29%20%28128%20kbps%29.mp3
times=18597, 0
